# random-image-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/linshenkx/blog/: RandomImageApiApplication.java
src/main/java/cn/linshenkx/blog/config/: AliOssConfig.java  TaskPoolConfig.java
src/main/java/cn/linshenkx/blog/controller/: ImageController.java
src/main/java/cn/linshenkx/blog/enums/: SourceType.java  SourceTypeImpl.java
src/main/java/cn/linshenkx/blog/props/: AliOssProp.java  GlobalProp.java
src/main/java/cn/linshenkx/blog/scheduler/: SchedulerTask.java
src/main/java/cn/linshenkx/blog/service/: ImageService.java
src/main/java/cn/linshenkx/blog/service/impl/: ImageServiceAliOssImpl.java  ImageServiceImpl.java  ImageServiceSimpleImpl.java
src/main/java/cn/linshenkx/blog/util/: SpringContextUtil.java
src/main/java/cn/linshenkx/randomimageapi/: RandomImageApiApplication.java
src/main/java/cn/linshenkx/randomimageapi/controller/: ImageController.java
src/main/java/cn/linshenkx/randomimageapi/enums/: SourceType.java  SourceTypeImpl.java
src/main/java/cn/linshenkx/randomimageapi/modules/alioss/: AliOssConfig.java  AliOssProp.java  ImageServiceAliOssImpl.java
src/main/java/cn/linshenkx/randomimageapi/modules/simple/: ImageServiceSimpleImpl.java
src/main/java/cn/linshenkx/randomimageapi/props/: GlobalProp.java
src/main/java/cn/linshenkx/randomimageapi/scheduler/: SchedulerTask.java
src/main/java/cn/linshenkx/randomimageapi/service/: ImageService.java
src/main/java/cn/linshenkx/randomimageapi/util/: SpringContextUtil.java
src/main/resources/: application.yaml.template
src/test/java/cn/linshenkx/blog/: RandomImageApiApplicationTests.java
src/test/java/cn/linshenkx/blog/config/: AliOssConfigTest.java
src/test/java/cn/linshenkx/randomimageapi/: RandomImageApiApplicationTests.java
src/test/java/cn/linshenkx/randomimageapi/config/: AliOssConfigTest.java
